<!doctype html >
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Poiret+One&display=swap" rel="stylesheet"> 
    <!-- Add Bootstrap CSS Here on line 10-->
    <!-- This is REQUIRED for bootstrap to work correctly -->

    <!-- This stylesheet is an example of how you can add your own stylesheet to customize bootstrap components. Notice how it is loaded 2nd to the required bootstrap stylesheet. This is so our stylesheet will overwrite bootstrap classes when we apply the same class but different styles to the stylsheet -->
    <link rel="stylesheet" href="css/caseStudy.css">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--font imports below !!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet"> 
    <!--Here is my JavaScript-->
  
    <!--End Javascript scrolling stuff-->
    <title > Studio Theatre Case Study - Anthony Kormos UX Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src = "images/akMug1.png" href =  "index.html"style = "max-height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutMe.html">About Me</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Work
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="eatMeCaseStudy.html">Eat Me</a>
                <a class="dropdown-item" href="studioTheatreCaseStudy.html">Studio Theatre</a>
              </div>
            </li>
            <li class="nav-item">
            <li class="nav-item">
             <!-- <a class="nav-link disabled">Disabled</a>-->
            </li>
          </ul>
          <!--SEARCH FUNCTION FORM BELOW-->
         <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">
              <img src="images/magnifier.png" style="max-width: 20px; max-height: 20px;" alt="">
            </button>
          </form> -->
        </div>
      </div>
    </nav>
    <!-- Paste Navigation Code Below -->
    
  
     
  <div class = "container-fluid" style = "padding: 7%">
    <div class="jumbotron">
      
        <Img src = "images/horizDots.png" style= "float: right; padding: 30px 0px 0px 40px;">
        <container >
          <h1 class="display-1">STUDIO THEATRE</h1>
          <div class = lead>THIS IS A BOOTSTRAP PLAYGROUND FOR THE TIME BEING</div>
        </container>

        <div class = row>
          <div class = col> 
            <p>
              <h2>
                Introduction
              </h2>
            </p>
            <p>The task was to create a brand new mobile application that must solve a “real, clearly identified need in users’ everyday lives.”  My Design group decided to create a recipe app that allows the users to search for recipes with the ingredients they have on hand.

            </p>
            <img src = "images/shelfGraphic.jpg">
            <p>I took on the role of head interviewer and contributed to the research and feature ideation for the mobile prototype.</p>
          </div>
          <div class = col style="padding-right: 10%;" > 
            <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>

              <p> 
                 Design Team: Pearle Palmer, Anna Louise Jionco, Sritharajan Koneru and Myself
              </p>

          </div>
        </div>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style = " max-height: 1000px; max-width: 1000px;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/studio1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/studio2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/studio3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
 
  



      <div>
        <img src = "images/horizDots.png" style = "padding-top: 5%; padding-bottom: 5%;">
      </div>
      <div class = "row">
        <div class = "col-lg-5">
          <img src = "images/yuppyGraphic.png" style = "padding-bottom: 5%;">
           <h4>
             <p>
              From our interviews we learned that 4/6 of our subjects are very new to cooking and look to their recipe sources for a lot of direction. 
             </p>
             <p>
              Every subject rarely keeps phyisical copies of recipes and more often digitally save or backtrack their search history when trying to find a recipe they used in the past. 
             </p>
            </h4>
         </div>
             
         <div class = "col">
           <h4 style = "padding-top: 20%; padding-left: 10%">
           <p>
            For the Who we looked at where the inspiration came from within our own research group. 
            We decided to focus on young professionals, who cook and have a limited amount of time to prep and prepare meals. 
           </p>
           <p>
            This allowed us to search within our own social circles to conduct 6 user interviews to collect qualitative data. 
           </p>
          </h4>
         </div>
      </div>
      
      <div>
        <img src = "images/horizDots.png" style = "padding-top: 5%; padding-bottom: 5%;">
      </div>
      <div class = "row">
        <div class = "col-lg-5">
          <img src = "images/timeGraphic.png" style = "padding: 20%;">
        </div>
             
         <div class = "col">
           <h4>
           <p>
            When our users cook,  for how long, and how often is important because it allowed us to prioritize those metrics in the design of the recipe layout and search function.      
           </p>
           <p>
            Our subjects’ cooking frequency varied, with all subjects cooking a minimum of 3 times a week, and a maximum of 14 times a week. With dinner being the most common meal they would utilize a recipe for.   
           </p>
           <p>
            Half of the subjects stated they look up recipes based on the cooking time, so that they can factor it in to their schedules. This made that input of the search function crucial to the overall design.   
           </p>
          </h4>
         </div>
        

      </div>

      <div>
        <img src = "images/horizDots.png" style = "padding-top: 5%; padding-bottom: 5%;">
      </div>
      <div class = "row">
        <div class = "col-lg-5">
          
          <img src = "images/searchFeed.png" style = "padding: 20%;">
        </div>
        <div class = "col-sm-3" style="padding-top: 5%; padding-left:5%;">
          <div>
            <img src = "images/logos1.png">
        </div>
        </div>
             
         <div class = "col">
           <h4>
           <p>
            As to the where these users are searching for recipes, the interviewees stated that they primarly used search engines, social media and  NOT recipe apps. 
           </p>
           <p>
           
            This helped the team understand that we needed to consider Indirect competitors such as Pinterest and SkinnyTaste along with the Direct competitors such as Yummly and Tasty.  
           </p>
          </h4>
         </div>
      </div>
      <div class = "row">
        <img src = "images/competitiveAnalysis.jpg" style="float: center;">
      </div>
      <div style="padding-top: 5%;">
        <h4>
          The Competitive analysis allowed the design team to better understand what array of features we could also include in our recipe app design. We now needed to compare these features with the data we collected from user interviews to prioritize features based on the subjects preferences. 
        </h4>
      </div>
      <div>
        <img src = "images/horizDots.png" style = "padding-top: 5%; padding-bottom: 5%;">
      </div>
    <div>
      <h3 class = "centertext">
        <p>
          The chart below details  preferences mentioned at least twice from our user interviews . 
        </p>
        <p>
          They fit into 3 categories: 
        </p>
        <p>
          Search, Recipe Layout, and Personalization
        </p>
      </h3>
    </div>
    <div style = "padding: 10%">
      <img src = "images/iLikeChart.jpg">
    </div>
    <div>
      <h3 class = "centertext">
        <p>
          To gain more data for us to prioritize product features, our team used a mix of quantitative and qualitative user research. We first started by sending out a survey to 56 participants through Facebook, with a relative distribution of males and females ranging from 18 - 35 years old.        </p>
        </p>
        </h3>
    
    <div class = "col-lg-12">
      <div class = "row">
        <img src = "images/pie1.jpg">
        <img src = "images/pie2.jpg">
      </div>
      <div class = "row">
        <img src = "images/pie3.jpg">
        <h3>
        <p>
          The pie charts illustrate the most important factors that go into users choosing a recipe. The majority chose to have photos along with the recipe directions, to avoid ingredients they don’t like, and most of them didn’t want a social media aspect for a recipe mobile app either.
        </p>
      </h3>

      </div>
      </div>
    </div>
    <div>
      <img src = "images/horizDots.png" style = "padding-top: 5%; padding-bottom: 5%;">
    </div>
    <h4>
      <p>
        After we narrowed down the features that proved to be most important from our subjects input, it was time to synthesize these concepts into wireframes and then into a prototype. 

      </p>
    </h4>
    <div>
      <img src = "images/chart2wire.jpg"  style = "padding-top: 5%; padding-bottom: 5%; padding-left: 10%;">
    </div>
    <div class = "row">
      <img src = "images/searchTitle.png">
      Button Up
    </div>
  <div class = "col">
    <h4 style = "padding-top: 5%;">
    <p>
      For the search function we wanted to incorporate the following features: 
    </p>
    <p>
      The Search Bar and the Advanced Filters
    </p>
    <p>
      We knew that we would  incorporate the ability to search by specific ingredient, what we didn’t know what search bar design would be most preffered by the users.
    </p>
    <p>
      Two different models were designed for an AB-test of two different methods of inputting ingredients. 
    </p>
  </h4>
    <img src = "images/aBtest.jpg" style="padding: 5%;"> 

    
    <p>
      AB Test Results: With a low-fidelity prototype, we tested a total of 6 users with 3 having the Multi-Search model and 3 having the Single-Search model. 
    </p>
    <p>
      Our results showed that all the users with Multi-Search model expressed audible confusion with the method and when asked would have preffered a single search bar.
    </p>
  </div>
  <div>
    <img src = "images/horizDots.png" style = "padding-top: 5%; padding-bottom: 5%;">
  </div>
  <div class = "row">
    <div class = "col">
      <img src = "images/searchV1.jpg">
    </div>
    <div class = "col">
    <h2>
      <p>
        Iterated Search Bar
      </p>
    </h2>
    <h3>
      <p>
        Though the single-search model was deemed more user friendly, 2/3 subjects stated it was a still unclear exactly how the ingredients would be input. To tackle this, we decided to iterate with the use of search-suggestions and search-tags into the UI. 
      </p>
    </h3> 
    </div>
  </div>
  <div class = "row" style="padding:10%;">
    <div class = "col">
      <img src = "images/searchV2A.jpg">
    </div>
    <div class = "col">
        <img src = "images/searchV2B.jpg">
    </div>
  </div>
  <div>
    <img src = "images/horizDots.png" style = "padding-top: 5%; padding-bottom: 5%;">
  </div>
  <div class = "row">
    <h2>
      <p>
        Advanced Search Filters
      </p>
    </h2>
    <h4>
    <p>
      Once the user inputs at least one ingredient into the search bar they are prompted to either press “Find a Recipe” to generate their search results, or select the advanced filters button. 
    </p>
    <p>
      We tried to incorporate as many of the preferences we could generated  from our user interviews and social media survey. 
    </p>
  </h4>
  </div>
  <div class = "row">
    <img src = "images/filtersLabels.png">
  </div>
  <div class = "row " style = "padding-top: 5%;">
    <h4>
      <p>
       Users had few complaints or frustrations with the advanced filters screen, and so nothing was truly changed in later iterations thus far. 
      </p>
    </h4>
  </div>
  <div class = "row">
    <img src = "images/recipeTitle.png">
    Button Up
  </div>
  <div src = "row">
    <h4>
      <p>
        Based on our interviews and survey findings, we created a recipe display that encompassed as many of the desired features our subjects liked, while trying to avoid those that made recipe viewing frustrating. 
      </p>
    </h4>

  </div>
  <div class = "row">
    <img src = "images/recipeV1.jpg">
  </div>
  <div src = "row" style="padding: 5%;">
    <h4>
      <p>
        Below is the iterated prototype, designed after conducting usibility tests with 6 subjects. 
      </p>
    </h4>

  </div>

  <div class = "row">
    <img src = "images/recipeV2.jpg">
  </div>
  <div class = "row">
    <img src = "images/personalizationTitle.png">
    Button Up
  </div>
  <div class = "row">
    <div class = "col" style = "padding-top: 5%;">
      <h4>
        <p>
          One of the greater advantages a recipe app has over other methods of recipe generation is the potential of personalization an account based application can have. 
        </p>
        <p>
          Through our user interviews, and competitive analysis, the design team chose features that allowed users to personalize their account that would give them curated results based on their dietary needs/preferences, a meaningful feed of recipes, and the ability to save recipes for later
        </p>
      </h4>
    </div>
    <div class = "col">
      <img src = "images/personalizationGraphic.png">
    </div>
  </div>
  <div>
    <img src = "images/horizDots.png" style = "padding-top: 5%; padding-bottom: 5%;">
  </div>
  <div class = "row">
    <div class = "col-lg-4">
      <h4 style = "padding: 5%">
        <p>
          The user’s personalization starts after they first sign up for the app, with a series of questions inteded to gather inputs to populate their “My Kitchen Profile.”
        </p>
        <p>
        Here the users will select the cooking tools and appliances they currently own, their dietary preferences, dislikes and allergies. 
        </p>
        <p>
        Once the user is onboarded they can change their preferences in the “My Kitchen Profile” page along with a preffered calories per serving and cook time for their home screen feed.    
        </p>
      </h4>
    <img src = "images/myKitchen1.png" style="padding: 10%;">
    </div>
    <div class ="col-lg-8">
      <img src = "images/onboardFlow.jpg">
    </div>
  </div>
  <div>
    <img src = "images/horizDots.png" style = "padding-top: 5%; padding-bottom: 5%;">
  </div>
  <div class = "row">
    <div class = "col">
      <h4>
        <p>
          Once the users have customized their “My Kitchen” profile, they would be allowed into the home screen which were a feed of suggested recipes would populate based on those inputs and the recipes they would save. 
        </p>
      </h4>
    </div>
    <div class = "col">
      <img src = "images/feedLabel.jpg">
    </div>
  </div>
  <div>
    <img src = "images/horizDots.png" style = "padding-top: 5%; padding-bottom: 5%;">
  </div>
  <div class = "row">
  <div class = "col">
    <h4>
      <p>
        The “Saved” page will house the archived recipes the user would select while browsing the feed on the home page, or while using the search function.
      </p>
    </h4>
  </div>
  <div class = "col">
    <img src = "images/savedLabel.jpg">
  </div>
</div>
<div>
  <img src = "images/horizDots.png" style = "padding-top: 5%; padding-bottom: 5%;">
</div>
  <div class = "row">
    <div class = "col">
      <img src ="images/Footer.png">
    </div>
    <div class = "col">
      <h3>
      <p>
        What is an app without a great footer? 
      </p>
      <p>
        The app footer houses all of the pages explained above. 
      </p>
      <p>
        Users can change their preferences in the kitchen profile, the look at the feed using the home tab and access their archive of saved recipes in the saved tab
      </p>
    </h3>
    </div>
  </div>

    <!--Container Fluid End-->
</div>
  
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   
   
    
  </body>
  <footer class="text-center text-white" style="background-color: #ffffff;">
    <!-- Grid container -->
    <div class="container pt-4" style="background-color: #ffffff;">
      <!-- Section: Social media -->
      <section class="mb-4" style="background-color: #ffffff;">
        <!-- email -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="aktono96@gmail.com"
          role="button"
          data-mdb-ripple-color="dark"
          style = "background-color: rgb(255, 255, 255) !important;"
          ><img src = "images/email.jpg"></a>
  
        <!-- linkedIn -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.linkedin.com/in/anthonykormos/"
          role="button"
          data-mdb-ripple-color="dark"
          style = "background-color: rgb(255, 255, 255) !important;"
          ><img src = "images/linkedin.jpg"></a>
  
        <!-- resume -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.linkedin.com/in/anthonykormos/"
          role="button"
          data-mdb-ripple-color="dark"
          style = "background-color: rgb(255, 255, 255) !important;"
          ><img src = "images/cvIcon.jpg" >
        </a>

      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-light p-3" style="background-color: #00522F;";">
      © 2022 Copyright:
      <a class="text-light" href="https://mdbootstrap.com/">Anthony Kormos  - aktono96@gmail.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <div class = "container-fluid">
    <!--
  <Footer     >
    <div class = "row ">
      <div class = "col"></div>
      <div class = "col">
        <div class = "row ">
          <img src="images/email.jpg" alt="3" class="center">
          <img src="images/linkedin.jpg" alt="3" class="center">
          <img src="images/cvIcon.jpg" alt="3" class="center">
        </div>
    </div>
    <div class = "col"></div>
    </div>
    
    <div class = "row centertxt ">
        <div class = col >

        </div>
        <div class = "col" >
          <p>© Anthony Kormos 2021</p>
          <p> Site crafted in HTML, CSS & JavaScript</p>
        </div>
        <div class = "col" style="border:5px solid red"></div>
    </div>-->
  </Footer>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- THE BELOW SCRIPT TAGS ARE REQUIRED FOR CERTAIN COMPONENTS IN BOOTSTRAP -->

</html>
